
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fantasy Automate &middot; Demos &middot; Ethernet Bucket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>

    <!-- Le styles -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      iframe {
        border:none;
      }
      html {
          overflow-y: scroll;
      }
      ::selection {
          background-color: #E84C38;
          color: #fff;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Fantasy Automate &middot; Demos &middot; Ethernet Bucket</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a id="team" href="#">Team</a></li>
                <li><a href="#" id="activity">Activity</a></li>
                <li><a href="#" id="settings">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

     
      <div class="row" id="team_section">
        <div class="span12">
          <h2>This is the Team Section</h2>
          
       </div>
      </div>

      <div class="row" id="activity_section" style="display:none;">
      	<div class="span12">
          <h2>This is the Activity Section</h2>
      	</div>
      </div>

      <div class="row" id="settings_section" style="display:none;">
      	<div class="span12">
          <h2>This is the Settings Section</h2>
      	</div>
      </div>

      <div class="footer">
        <p></p>
      </div>

    </div> <!-- /container -->

    <script type="text/javascript">



    function removeActive(){
      $(".nav li").each(function(){
          $(this).removeClass("active");
        });
    }
    $(document).ready(function(){
      $('a').each(function(){
        if ($(this).attr('href').match("^http")){
          $(this).append(' <i class="icon-share">'); 
        }
      });
      $("#team").click(function(){
        removeActive();
        $(this).parent().addClass('active');
        $("#team_section").show();
        $("#activity_section").hide();
        $("#settings_section").hide();
      });
      $("#activity").click(function(){
        removeActive();
        $(this).parent().addClass('active');
        $("#team_section").hide();
        $("#activity_section").show();
        $("#settings_section").hide();
      });
      $("#settings").click(function(){
        removeActive();
        $(this).parent().addClass('active');
        $("#team_section").hide();
        $("#activity_section").hide();
        $("#settings_section").show();
      });
    });



    </script>
  </body>
</html>
