<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>Fantasy Automate &middot; Demos &middot; Ethernet Bucket</title>
			<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
			<!--<link rel="stylesheet" href="style.css" />-->
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
			<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
      		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
			<style type="text/css">
			
			

      body {
      	background:#ccc;
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
      	background:#fff;
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      iframe {
        border:none;
      }
      html {
          overflow-y: scroll;
      }
      ::selection {
          background-color: #E84C38;
          color: #fff;
      }
    </style>
		</head>
		<body>
			<div class="container"style="height:100%">
				<div>
					<h1>Uh oh!</h1>
					<h2>It looks like something went wrong</h2>

					<p>{{message1}}</p>
				
					<p>{{message2}}</p>

					<small style="position:absolute;bottom:0;">{{message3}}</small>
				</div>
			</div>

 
		</body>
	</html>